<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<title>Example For Javascript & Bootstrap</title>
	<script>

		var authorName = 'Nirawat Poramathumsakul';

		function hideUniverse() {
			document.getElementById('universe').style.display = 'none';
		}

		function showUniverse() {
			var showU = document.getElementById('universe')
			if (showU.style.display == 'none')
				showU.style.display = 'block';
		}

		function showNameUpper() {
			var upCase = document.getElementById('firstname').value;
			document.getElementById('showfirstname').innerHTML = "Your first name is " + upCase;
		}

		function showNameLower() {
			var lowCase = document.getElementById('lastname').value;
			document.getElementById('showlastname').innerHTML = "Your last name is " + lowCase;
		}

		function changeAllText() {
			var text = document.getElementsByClassName('text');
			if (text[0].style.fontSize == "10px")
				text[0].style.fontSize = "initial";
			if (text[1].style.fontSize == "10px")
				text[1].style.fontSize = "initial";
			if (text[2].style.fontSize == "10px")
				text[2].style.fontSize = "initial";
		}

		function changeAllTextTo10px() {
			var changeTSizeToTen = document.getElementsByClassName('text');
			changeTSizeToTen[0].style.fontSize = "10px";
			changeTSizeToTen[1].style.fontSize = "10px";
			changeTSizeToTen[2].style.fontSize = "10px";
		}

	</script>
	<style>
		body {
			background-color: lightblue;
		}

		.nav {
			background-color: lightgreen;
		}
	</style>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg nav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Link 1</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link 2</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link 3</a>
				</li>
			</ul>
		</nav>
	</header>
	<br>
	<div class='container-fluid'>
		<h3>Story in Picture</h3>
		<br>
		<div class="row">
			<div class="col-lg-4 text-center">
				<img src="forest.jpg" alt="forest" height="200px">
				<p class="text">
					" In forest maybe have something to hide in the forest.
					Human can not to find it because something want to hide from Human and it do not want to show. "</p>
			</div>
			<div class="col-lg-4 text-center">
				<img src="universe.jpg" alt="universe" height="200px">
				<p id="universe" class="text">
					" Out of the Earth maybe have something to hide somewhere that human can not travel to
					this place.
					Sometimes it maybe travel through my world. "</p>
			</div>
			<div class="col-lg-4 text-center">
				<img src="amazon.jpg" alt="amazon" height="200px">
				<p class="text">
					" The recent Amazon forest fire has put people in the world worried about the consequences.
					The impact that can affect the lives of humans and animals around the world may cause the air to
					breathe less. "</p>
			</div>
		</div>
		<button onclick="hideUniverse()">Click to hide text under Universe</button>
		<button onclick="showUniverse()">Click to show text under Universe</button>
		<br>
		<br>
		<button onclick="changeAllTextTo10px()">Click to change size all text under picture</button>
		<button onclick="changeAllText()">Click to change size all text under picture to default</button>
		<hr>
		<label for="firstname">
			Enter your First name:
			<input type="text" id="firstname" oninput="showNameUpper()">
		</label>
		<label for="lastname">
			Enter your Last name:
			<input type="text" id="lastname" oninput="showNameLower()">
		</label>
		<br>
		<p id="showfirstname"></p>
		<p id="showlastname"></p>
		<hr>
		<script>
			document.write("Copyright &copy; " + 2019 + " by " + authorName);
		</script>
	</div>
</body>
</html>